
body
{
 background-color: rgb(3, 0, 51);

}


.center-div
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
   
}

.button-c 
{
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 95px; /* Adjust the value as needed */
  width: 100%;
  left: 0;
  
}

 .button-start
{
    background-color: transparent;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 10px 40px;
    box-shadow: 0 0 20px rgba(0, 116, 249);

}


.button-start:hover
{
   
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border-radius: 10px;
    padding: 10px 40px;
}



#cw 
{
  background: linear-gradient(95deg,transparent, #002e76, transparent);
  color: aliceblue;
}



/*nav*/
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: black;
    padding: 5px;
    transition: all 0.4s ease ;
    z-index: 3;

}

nav.sticky{
    padding: 5px 20px;
    /* background: #61a4be; */
    background: transparent;
    /* background: #617abe; */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }


nav .nav-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    max-width: 1000px;
    margin: auto;
}

.nav-content .nav-logo{
    font-size: 32px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
    color: powderblue;
}

.nav-content .nav_links{
    display: flex;
    align-items: center;
}

.nav-content .nav_links li{
    list-style: none;
   margin: 0px 8px;

}

.nav_links li a{
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;
    color: powderblue;
    text-decoration: none;
    padding:10px 4px ;
    transition: all 0.4s ease;
}

.nav_links li a:hover {
    color: aliceblue;
}
/*nav*/



/*signup form css*/
.overlay
{
    position: fixed;
    top: 0;
    left:0;
    bottom: 0;
    right: 0;
    padding: 100px; 
    /* padding: 20px; */
    width: 100%;
    height: 100%;
    overflow: auto;
    /* background-color: rgb(97, 164, 190,0.7); */
    background-color: rgba(10, 10, 92, 0.7);

    z-index: 2;
    transition: opacity 500ms;
    opacity: 0;
    visibility: hidden;

}

.overlay:target
{
    opacity: 1;
    visibility:visible;
}

.wrapper{
    overflow: hidden;
    max-width: 390px;
    background: black;
    padding: 30px;
    /* padding: 10px; */
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 116, 249);
    position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    
  }

.close {
    left: 20px;
    top: 00px;
    font-size: 30px;
    color: rgb(5, 13, 244);
    font-weight: bold;
    transition: all 200ms;
}

.wrapper .title-text{
    display: flex;
    width: 200%;
    color: rgb(5, 13, 244);
  }
  .wrapper .title{
    width: 50%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  .wrapper .slide-controls{
    position: relative;
    display: flex;
    height: 50px;
    width: 95%;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid lightgrey;
    box-shadow: 0 0 20px rgba(0, 116, 249);

    border-radius: 5px;
  }
  .slide-controls .slide{
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.6s ease;
  }
  
  .slide-controls .slider-tab{
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: 5px;
    background: linear-gradient(45deg,transparent, #002e76, transparent);
    box-shadow: 0 0 20px rgba(0, 116, 249);

    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  input[type="radio"]{
    display: none;
  }
  #signup:checked ~ .slider-tab{
    left: 50%;
  }
  #signup:checked ~ label.signup{
    color: #fff;
    cursor: default;
    user-select: none;
  }
  #signup:checked ~ label.login{
    color:  rgb(5, 13, 244);
    font-weight: 900;
  }
  #login:checked ~ label.signup{
    color: rgb(5, 13, 244);
    font-weight: 900;
  }
  #login:checked ~ label.login{
    cursor: default;
    user-select: none;
  }
  .wrapper .form-container{
    width: 100%;
    overflow: hidden;
  }
  .form-container .form-inner{
    display: flex;
    width: 200%;
  }
  .form-container .form-inner form{
    width: 50%;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  .form-inner form .field{
    height: 50px;
    width: 100%;
    margin-top: 20px;
  }
  .form-inner form .field input{
    height: 100%;
    width: 100%;
    outline: none;
   
    /* padding-left: 15px;
  padding-right: 15px; */
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    background-color: transparent;
    color: white;
    transition: all 0.3s ease;
  }
  .form-inner form .field input:focus{
    border-color: powderblue;
   
    /* box-shadow: inset 0 0 3px rgb(2, 90, 122); */
    box-shadow: 0 0 20px rgba(0, 116, 249);

  }
  .form-inner form .field input::placeholder{
    color: #999;
   
    transition: all 0.3s ease;
  }
  form .field input:focus::placeholder{
    color: #ffffff;
  }
  
  form .btn{
    height: 50px;
    width: 100%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
  }
  form .btn .btn-layer{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    /* background: -webkit-linear-gradient(right, #a445b2, #fa4299, #a445b2, #fa4299); */
    /* background: -webkit-linear-gradient(left,rgb(2, 90, 122), #61a4be ,powderblue, rgb(238, 250, 252)); */
    background: radial-gradient(circle,transparent, #002e76, transparent);

    border-radius: 5px;
    transition: all 0.4s ease;;
  }
  form .btn:hover .btn-layer{
    left: 0;
  }
  form .btn input[type="submit"]{
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none;
    color: #fff;
    padding-left: 0;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
  }

/*signup form css*/





.app
{
    
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 30px;
    padding: 30px;
    background-color: transparent;
    box-shadow: 0 0 20px rgba(0, 116, 249);
    max-width: 400px;
    width: 100%;
    margin: auto;
    align-items: center;

}

.app h1 
{
  background: linear-gradient(45deg,transparent, #002e76, transparent);

 font-size: 25px;
 color: #ffffff;
 font-weight: 600;
 border-bottom: 1px solid #333;
 padding: 30px;
text-align: center;
}

.quiz
{
    padding: 20px 0;
}

.quiz h2 
{
    font-size: 18px;
    color: #ffffff;
    font-weight: 600;
}

.btnQ 
{
    background: transparent;
    color: whitesmoke;
    box-shadow: 0 0 20px rgba(0, 116, 249);

    font-weight: 600;
    width: 100%;
    border: 1px solid #222;
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;

    cursor: pointer;
    transition: all 0.2s;
}

.btnQ:hover 
{
   
  background: rgba(255, 255, 255, 0.1);

    color: #fff;
}

#nextbt 
{
background: transparent;
color: #fff;
font-weight: 500;
width: 150px;
border: 0;
padding: 10px;
margin: 20px auto 0;
border-radius: 20px;
cursor: pointer;
display: none;
box-shadow: 0 0 20px rgba(0, 116, 249);
}

#generateButton
{
  background: transparent;
color: #fff;
font-weight: 500;
width: 150px;
border: 0;
padding: 10px;
margin: 20px auto 0;
border-radius: 20px;
display: block;
align-items: center;
cursor: pointer;
box-shadow: 0 0 20px rgba(0, 116, 249);
}





