
<html>

   <script src="{{ url_for('static', filename='script.js') }}"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <script src="quiz.html"></script>
    <script src="favPicks.html"></script>
    <head>
        <title>FavPicks</title>
      
    </head>
    <body>
         <!-- navigationbar --> 
         <div class="container-sm">
            <nav class="sticky">
                <div class="nav-content">
                    <div class="nav-logo">
                        
                        <div class="nav_links"> 
                            
                            <a href="index.html">PopcornPicks</a>
                           
                        </div> 
                  
                    </div>
            
                     <ul class="nav_links">
                        <li><a href="#popup">SIGN in</a></li>
                        <li><a href="favPicks.html">FavPicks</a></li>
                        <li><a href="index.html">Movie Picker</a></li>
                     </ul>
                </div>
            </nav>
            </div>
    <!-- navigationbar --> 
    
    <!-- login form -->
    <div id="popup" class="overlay">
        <div class="wrapper">
         <div class="title-text">
            <!-- <a href="#" class="close">&times;</a> -->
           <div class="title login">
                Login Form
             </div>
             <a href="#" class="close">&times;</a>
             <div class="title signup">
                Signup Form
             </div>
          </div>
          <div class="form-container">
             <div class="slide-controls">
                <input type="radio" name="slide" id="login" checked>
                <input type="radio" name="slide" id="signup">
                <label for="login" class="slide login">Login</label>
                <label for="signup" class="slide signup">Signup</label>
                <div class="slider-tab"></div>
             </div>
             <div class="form-inner">
                <form action="#" class="login">
                   <div class="field">
                      <input type="text" placeholder="Email Address" required>
                   </div>
                   <div class="field">
                      <input type="password" placeholder="Password" required>
                   </div>
                 
                   <div class="field btn">
                      <div class="btn-layer"></div>
                      <input type="submit" value="Login">
                   </div>
                   
                </form>
                <form action="#" class="signup">
                   <div class="field">
                      <input type="text" placeholder="Email Address" required>
                   </div>
                   <div class="field">
                      <input type="password" placeholder="Password" required>
                   </div>
                   <div class="field">
                      <input type="password" placeholder="Confirm password" required>
                   </div>
                   <div class="field btn">
                      <div class="btn-layer"></div>
                      <input type="submit" value="Signup">
                   </div>
                </form>
             </div>
          </div>
        </div>
        </div>
      <!-- login form --> 

      <br></br>
      <br></br>
      <br></br>
      <br></br>
        <hi>Your FavPicks are</hi>

       
    </body>

    <script src="homepage.js"></script>
</html>