<!DOCTYPE html>
<html>
   
    <link rel="stylesheet" href ="/static/style.css">
    <script src="script.js" defer></script>
    <script src="quiz.html"></script>
    <script src="favPicks.html"></script>

    <!-- Add this button to your index.html file -->


    <head>
        <title>PopcornPicks</title>
     
    </head>
    <body>

           <!-- navigationbar --> 
    <div class="container-sm">
        <nav class="sticky">
            <div class="nav-content">
                 <div class="nav-logo">
        
                     <i class="o">  
                        <div id="main">
                        <div class="openbtn" onclick="openNav()"><i class="fas fa-bars"></i> PopcornPicks</div> 
                        </div>
                </div>
        
                 <ul class="nav_links">
                    <li><a href="#popup">SIGN in</a></li>
                    <li><a href="favPicks.html">FavPicks</a></li>
                    <li><a href="index.html">Movie Picker</a></li>
                 </ul>
            </div>
        </nav>
        </div>
<!-- navigationbar --> 

<!-- login form -->
<div id="popup" class="overlay">
    <div class="wrapper">
     <div class="title-text">
        <!-- <a href="#" class="close">&times;</a> -->
       <div class="title login">
            Login Form
         </div>
         <a href="#" class="close">&times;</a>
         <div class="title signup">
            Signup Form
         </div>
      </div>
      <div class="form-container">
         <div class="slide-controls">
            <input type="radio" name="slide" id="login" checked>
            <input type="radio" name="slide" id="signup">
            <label for="login" class="slide login">Login</label>
            <label for="signup" class="slide signup">Signup</label>
            <div class="slider-tab"></div>
         </div>
         <div class="form-inner">
            <form action="#" class="login">
               <div class="field">
                  <input type="text" placeholder="Email Address" required>
               </div>
               <div class="field">
                  <input type="password" placeholder="Password" required>
               </div>
             
               <div class="field btn">
                  <div class="btn-layer"></div>
                  <input type="submit" value="Login">
               </div>
               
            </form>
            <form action="#" class="signup">
               <div class="field">
                  <input type="text" placeholder="Email Address" required>
               </div>
               <div class="field">
                  <input type="password" placeholder="Password" required>
               </div>
               <div class="field">
                  <input type="password" placeholder="Confirm password" required>
               </div>
               <div class="field btn">
                  <div class="btn-layer"></div>
                  <input type="submit" value="Signup">
               </div>
            </form>
         </div>
      </div>
    </div>
    </div>
  <!-- login form --> 

<br></br>
<br></br>
<br></br>
<br></br>

    <div class="center-div" id="cw">
        <h1>MOVIE RECOMMENDATION ENGINE</h1>
        <br></br>
        <h2>Finding it difficult to decide between thousands of movies available for streaming</h2>
        <br></br>
        <h2>Answer these questions and let us do the work for you!</h2>
        <br></br>
    </div>
   

    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    

   
    <div class="button-c">
      <button class="button-start" onclick="redirectToQuiz()">Start Quiz</button> 
        <!-- <button id="startButton" class="button-start">Start</button> -->
       

    </div>


<script>
    function redirectToQuiz() {
        window.location.href = '/quiz'; // Redirect to the quiz page
    }
</script>

  
    
</body>
        
    
</html>