<html>

<script src="{{ url_for('static', filename='script.js') }}"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

   
     <script src="quiz.html"></script>
    <script src="favPicks.html"></script>
    
        <title>PopcornPicks-Quiz</title>
        
    </head>
    <body>

        <!-- navigationbar --> 
        <div class="container-sm">
            <nav class="sticky">
                <div class="nav-content">
                     <div class="nav-logo">
            
                         <i class="o">  
                            <div id="main">
                            <div class="openbtn" onclick="openNav()"><i class="fas fa-bars"></i> PopcornPicks</div> 
                            </div>
                    </i></div><i class="o">
            
                     <ul class="nav_links">
                        <li><a href="#popup">SIGN in</a></li>
                        <li><a href="favPicks.html">FavPicks</a></li>
                        <li><a href="index.html">Movie Picker</a></li>
                     </ul>
                </i></div><i class="o">
            </i></nav><i class="o">
            </i></div><i class="o">
    <!-- navigationbar --> 
    
    <!-- login form -->
    <div id="popup" class="overlay">
        <div class="wrapper">
         <div class="title-text">
            <!-- <a href="#" class="close">&times;</a> -->
           <div class="title login">
                Login Form
             </div>
             <a href="#" class="close">×</a>
             <div class="title signup">
                Signup Form
             </div>
          </div>
          <div class="form-container">
             <div class="slide-controls">
                <input type="radio" name="slide" id="login" checked="">
                <input type="radio" name="slide" id="signup">
                <label for="login" class="slide login">Login</label>
                <label for="signup" class="slide signup">Signup</label>
                <div class="slider-tab"></div>
             </div>
             <div class="form-inner">
                <form action="#" class="login">
                   <div class="field">
                      <input type="text" placeholder="Email Address" required="">
                   </div>
                   <div class="field">
                      <input type="password" placeholder="Password" required="">
                   </div>
                 
                   <div class="field btn">
                      <div class="btn-layer"></div>
                      <input type="submit" value="Login">
                   </div>
                   
                </form>
                <form action="#" class="signup">
                   <div class="field">
                      <input type="text" placeholder="Email Address" required="">
                   </div>
                   <div class="field">
                      <input type="password" placeholder="Password" required="">
                   </div>
                   <div class="field">
                      <input type="password" placeholder="Confirm password" required="">
                   </div>
                   <div class="field btn">
                      <div class="btn-layer"></div>
                      <input type="submit" value="Signup">
                   </div>
                </form>
             </div>
          </div>
        </div>
        </div>
      <!-- login form --> 
<br>
<br>
<br>
<br>
      
      

      <div class="app">
         <h1>Movie Generator</h1>
         <div class="quiz" id="quizContainer">
             <h2 id="question">Qs</h2>
             <div id="options-b"></div>
             <button id="nextbt" style="display: none;">Next</button>
         </div>
         <div class="movie" id="movieContainer" style="display: none;">
             <h2 id="movieTitle"></h2>
             <p id="movieDescription"></p>
             <button id="generateButton">Generate Another Movie</button>
         </div>
     </div>

       
    <script>
      document.addEventListener("DOMContentLoaded", function () {
          const quizQuestions = [
              // Your quiz questions here...
              {
                  question: "What genre of movie do you prefer?",
                  options: [
                      { text: "Action" },
                      { text: "Comedy" },
                      { text: "Drama" },
                      { text: "Sci-Fi" },
                      { text: "Horror" },
                      { text: "Romance" }
                  ]
              },
              {
                  question: "How long should the movie be?",
                  options: [
                      { text: "Short" },
                      { text: "Medium" },
                      { text: "Long" }
                  ]
              },
              {
                  question: "What rating should the movie have?",
                  options: [
                      { text: "G" },
                      { text: "PG" },
                      { text: "PG-13" },
                      { text: "R" }
                  ]
              },
{
  question: "Which actor do you prefer?",
  options: [
      { text: "Tom Hanks" },
      { text: "Jennifer Lawrence" },
      { text: "Robert Downey Jr." },
      { text: "Meryl Streep" }
  ]
},
{
  question: "Which year should the movie be from?",
  options: [
      { text: "2000-2010" },
      { text: "2010-2020" },
      { text: "1990-2000" },
      { text: "1980-1990" }
  ]
} ,
{
                  question: "Which director do you prefer?",
                  options: [
                      { text: "Christopher Nolan" },
                      { text: "Quentin Tarantino" },
                      { text: "Steven Spielberg" },
                      { text: "Greta Gerwig" }
                  ]
              },
              {
                  question: "What type of setting do you prefer?",
                  options: [
                      { text: "City" },
                      { text: "Countryside" },
                      { text: "Fantasy World" },
                      { text: "Space" }
                  ]
              },
              {
                  question: "What is your preferred movie language?",
                  options: [
                      { text: "English" },
                      { text: "French" },
                      { text: "Spanish" },
                      { text: "Other" }
                  ]
              }
          ];

          const questionElement = document.getElementById("question");
          const optionsButton = document.getElementById("options-b");
          const nextButton = document.getElementById("nextbt");
          const movieContainer = document.getElementById("movieContainer");
          const generateButton = document.getElementById("generateButton");

          let currentQuestionIndex = 0;
          let userPreferences = {};

          function showQuestion() {
              resetState();
              let currentQuestion = quizQuestions[currentQuestionIndex];
              let questionNo = currentQuestionIndex + 1;
              questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

              currentQuestion.options.forEach(option => {
                  const button = document.createElement("button");
                  button.innerHTML = option.text;
                  button.classList.add("btnQ");
                  optionsButton.appendChild(button);

                  button.addEventListener("click", selectOption);
              });
          }

          function resetState() {
              nextButton.style.display = "block";
              movieContainer.style.display = "none";
              nextButton.removeEventListener("click", showMovieRecommendation);
              while (optionsButton.firstChild) {
                  optionsButton.removeChild(optionsButton.firstChild);
              }
          }

          function selectOption(event) {
              const selectedOption = event.target.innerHTML;
              // You can do something with the selected option here
              // For now, we will just move to the next question
              currentQuestionIndex++;
              if (currentQuestionIndex < quizQuestions.length) {
                  showQuestion();
              } else {
                  showMovieRecommendation();
              }
          }

          // Movie Recommendation code (replace the endpoint with your actual API endpoint)
          function generateMovie(userPreferences) {
              return fetch("/generate-movie", {
                  method: 'POST',
                  body: JSON.stringify(userPreferences),
                  headers: {
                      'Content-Type': 'application/json'
                  }
              })
              .then(response => response.json())
              .catch(error => {
                  console.error("Error generating movie:", error);
                  alert("An error occurred while generating the movie. Please try again later.");
              });
          }

          // Function to show the movie recommendation
          function showMovieRecommendation() {
              const questionContainer = document.getElementById("quizContainer");
              questionContainer.style.display = "none";
              movieContainer.style.display = "block";

              generateMovie(userPreferences)
              .then(movie => {
                  const movieTitleElement = document.getElementById("movieTitle");
                  const movieDescriptionElement = document.getElementById("movieDescription");

                  movieTitleElement.textContent = movie.title;
                  movieDescriptionElement.textContent = movie.description;
              });
          }

          nextButton.addEventListener("click", function () {
              const selectedOption = document.querySelector('input[name="option"]:checked');

              if (selectedOption) {
                  const currentQuestion = quizQuestions[currentQuestionIndex];
                  userPreferences[currentQuestionIndex] = selectedOption.value;
                  currentQuestionIndex++;

                  if (currentQuestionIndex < quizQuestions.length) {
                      showQuestion();
                  } else {
                      showMovieRecommendation();
                  }
              } else {
                  alert("Please select an option.");
              }
          });

          generateButton.addEventListener("click", function () {
              currentQuestionIndex = 0;
              userPreferences = {};
              const questionContainer = document.getElementById("quizContainer"); // Define questionContainer here
              questionContainer.style.display = "block"; // Show the quiz container
              movieContainer.style.display = "none";
              showQuestion();
          });

          showQuestion();
      });
  </script>


</i></body></html>